NUXT_AUTH_ORIGIN= # No trailing slash
NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GITHUB_CONNECT_CLIENT_ID=
NUXT_OAUTH_GITHUB_CONNECT_CLIENT_SECRET=

NUXT_POSTGRES_URL=
RESEND_API_KEY=
